MML//=======================================//
// "Witch's Spell" main theme/motif         //
//     by GFM                               //
//==========================================//

t160

//============================================
// Bass-line-1:
//   25% square wave
//   play notes for 60% of its duration
//--------------------------------------------

w2 o3 l8 k10 q80 h70 v(25, 15) >

// |1 |2 |3 |4 |
// |5 |6 |7 |8 |
// |9 |10|11|12|
// |13|14|15|16|
// |17|18|19|20|
   [a1 g1 f1 g1]5


; //==========================================

//============================================
// Bass-line-2:
//   25% square wave,
//   play notes for 60% of its duration
//--------------------------------------------

w3 o4 l8 k5 q60 h65 v(15, 7)

// |- 1 -|- 2 -|- 3 -|- 4 -|
// |- 5 -|- 6 -|- 7 -|- 8 -|
// |- 9 -|- 10-|- 11-|- 12-|
// |- 13-|- 14-|- 15-|- 16-|
// |- 17-|- 18-|- 19-|- 20-|
[r8  e2..^8d2..^8c2..^8d2..]5

; //==========================================

//============================================
// Melody-line-1:
//   50% square wave,
//   play notes for 75% of its duration
//--------------------------------------------

w0 k3 q70 h80 o5 l8 v(40, 10)

$
// |- 1 -----------|- 2 --|
    a4. c4 e8 g8 e8 b2. r4
// |- 3 ---------------------|- 4 ------|
    <c16> b16 <c2> a8 b8 <c8> b4. g4. e4
// |- 5 ------|- 6 ------|- 7 --|- 8 ------|
    c4. d4. e4 >b2. a8 g8 a2. r4 b4. <c4.d4

// |- 9 -----------|- 10 -|
    a4. c4 e8 g8 e8 b2. r4
// |- 11 --------------------|- 12 -----|
    <c16> b16 <c2> a8 b8 <c8> b4. g4. e4

// |- 13 ---|- 14 -------|- 15 -----|
    c4. e2^8 >b2^8< c4 d8 >a2. g8 a8
// |- 16-------|
    b4. <c4. d4
// |- 17 ---|- 18 -------|- 19 -|- 20 -------|
    c4. e2^8 >b2^8< c4 d8 a2. r4 <c4.> b4. a4

//============================================

