MML//=======================================//
// Song written for '???'                   //
//     a game by GFM                        //
//     made for Global Game Jam 2016        //
//==========================================//

t160

//============================================
// Bass-line-1:
//   25% square wave
//   play notes for 60% of its duration
//--------------------------------------------

w2 o3 l8 k10 q80 h70 v(25, 15) >

$
//  1 ->  3
[ a4 < c > a r a < c > a  ]
[ g4   a+  g r a+  g   a+ ]
//  4 ->  5
  a+   r   a r   g+  r  g a+
  a4  r a   g   a r4

; //==========================================

//============================================
// Bass-line-2:
//   25% square wave,
//   play notes for 60% of its duration
//--------------------------------------------

w3 o3 l8 k5 q60 h65 v(15, 7)

$
//  1 ->  3
[ a4 < c > a r a < c > a  ]
[ g4   a+  g r a+  g   a+ ]
//  4 ->  5
  a+   r   a r   g+  r  g a+
  a4  r a   g   a r4

; //==========================================

//============================================
// Melody-line-1:
//   50% square wave,
//   play notes for 75% of its duration
//--------------------------------------------

w0 k3 q70 h80 o5 l8 v(40, 10)

$
//  1 ->  3
[ a4 < c > a r < d   e  d > ]
  g4   a+  g r < c > b  a+
  g4   a+  g r < c   c+ d 
//  4 ->  5
  f    r   e r   d   r  c > b
  a4  r a   g   a  r4
  

//============================================

